PORT=3000

NEXTAUTH_URL=http://localhost:3001/
SECRET=core@2023

NEXT_PUBLIC_APP_NAME=core@2022
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000
NEXT_PUBLIC_APP_KEYWORD='Core, Nextjs, Expressjs'

NEXT_PUBLIC_RSS_TITLE='NEXTJS | Core NextJS with Ant-Design'
NEXT_PUBLIC_RSS_DESCRIPTION='Core/boilerplate untuk staterpack atau latihan'

DATABASE_URL="mysql://root:@localhost:3306/prisma_next"